PORT=3001
NODE_ENV=development
# [development, test, production]

# Database
REDIS_URI=redis://127.0.0.1:6379
MONGO_URI=mongodb://127.0.0.1:27017/test-db?retryWrites=true&w=majority

# Email 
SYS_GMAIL_USER=no-reply@gmail.com
SYS_GMAIL_PASS=app-password

# JWT
SYS_JWT_ACCESS_EXPIRE=1m
SYS_JWT_ACCESS_SECRET=D37EADDC8598A66D3178FEE6341B6
SYS_JWT_REFRESH_EXPIRE=7d
SYS_JWT_REFRESH_SECRET=212EB7AD44DD595CAFB1FD4BBFF12

# No Auth System
SYS_ADMIN_EMAIL=admin@email.com
SYS_SSO_UUID=uuid
SYS_SSO_URL=http://localhost:3000/sso/v1/0aa87ec0-9467-44a2-b24f-36b8be6cf3e9
SYS_SSO_WEBHOOK_URL=http://localhost:3001/c/organizations
SYS_SSO_REDIRECT_URL=http://localhost:3000/c/organizations
SYS_SSO_LOGIN_METHOD=OTP # OTP | MAGIC_LINK

# No Auth (Should be same in both frontend & backend)
NO_AUTH_SSO_SECRET=nanoid
NO_AUTH_API_KEY_SECRET=nanoid